{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/index.js",
            "env": {
                "DEBUG": "pool,miner,statistics,stratum-connection,coin,shares,blocks,payments"
            },
            "console": "integratedTerminal"
        }
    ]
}
